# Online_taxi

./: README.md  pom.xml  端口管理
api-boss/: pom.xml
api-boss/src/main/resources/: application.yaml
api-driver/: pom.xml
api-driver/src/main/resources/: application.yaml
api-passnger/: pom.xml
api-passnger/src/main/resources/: application.yaml
internal-common/: pom.xml
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/lwx/serviceDriverUser/: ServiceDriverUserApplication.java
service-driver-user/src/main/java/com/lwx/serviceDriverUser/controller/: CarController.java  DriverCarBindingRelationshipController.java  DriverUserWorkStatusController.java  UserController.java
service-driver-user/src/main/java/com/lwx/serviceDriverUser/generator/: MysqlGenerator.java
service-driver-user/src/main/java/com/lwx/serviceDriverUser/mapper/: CarMapper.java  DriverCarBindingRelationshipMapper.java  DriverUserMapper.java  DriverUserWorkStatusMapper.java
service-driver-user/src/main/java/com/lwx/serviceDriverUser/remote/: ServiceMapClient.java
service-driver-user/src/main/java/com/lwx/serviceDriverUser/service/: ICarService.java  IDriverCarBindingRelationshipService.java  IDriverUserService.java  IDriverUserWorkStatusService.java
service-driver-user/src/main/java/com/lwx/serviceDriverUser/service/impl/: CarServiceImpl.java  DriverCarBindingRelationshipServiceImpl.java  DriverUserServiceImpl.java  DriverUserWorkStatusImpl.java
service-driver-user/src/main/resources/: application.yml
service-driver-user/src/main/resources/mapper/: CarMapper.xml  DriverCarBindingRelationshipMapper.xml  DriverUserMapper.xml  DriverUserWorkStatusMapper.xml
service-map/: pom.xml  地图信息
service-map/src/main/resources/: application.yaml
service-map/src/main/resources/mapper/: DicDistrictMapper.xml
service-order/: pom.xml
service-order/src/main/resources/: application.yaml
service-order/src/main/resources/mapper/: OrderMapper.xml
service-passenger-user/: pom.xml
service-passenger-user/src/main/resources/: application.yaml
service-price/: pom.xml
service-price/src/main/resources/: application.yaml
service-price/src/main/resources/mapper/: PriceRuleMapper.xml
service-verificationcode/: pom.xml
service-verificationcode/src/main/resources/: application.yaml
(+126 files in other folders)
